# baka-chief

./: .gitignore  README.md  baka-chief-application.sln  bakaChiefApplication.sln
bakaChiefApplication/: Dockerfile  Program.cs  _Imports.razor  bakaChiefApplication.csproj  nginx.conf
bakaChiefApplication/Components/AddButton/: AddButton.razor  AddButton.razor.cs
bakaChiefApplication/Components/Button/: AddButton.razor.cs  AddButton.razor.css  Button.razor  Button.razor.cs  Button.razor.css
bakaChiefApplication/Components/Card/: Card.razor  Card.razor.cs  Card.razor.css
bakaChiefApplication/Components/CardWithImage/: CardWithImage.razor  CardWithImage.razor.cs  CardWithImage.razor.css
bakaChiefApplication/Components/CustomInputNumber/: CustomInputNumber.razor  CustomInputNumber.razor.cs
bakaChiefApplication/Components/CustomInputSearch/: CustomInputSearch.razor  CustomInputSearch.razor.cs
bakaChiefApplication/Components/CustomInputSelect/: CustomInputSelect.razor.cs
bakaChiefApplication/Components/CustomInputText/: CustomInputText.razor  CustomInputText.razor.cs  CustomInputText.razor.css
bakaChiefApplication/Components/CustomInputTextArea/: CustomInputTextArea.razor  CustomInputTextArea.razor.cs  CustomInputTextArea.razor.css
bakaChiefApplication/Components/FlottedButton/: FlottedButton.razor  FlottedButton.razor.cs  FlottedButton.razor.css
bakaChiefApplication/Components/Icon/: Icon.razor  Icon.razor.cs  Icon.razor.css
bakaChiefApplication/Components/IngredientDisplay/: IngredientDisplay.razor  IngredientDisplay.razor.cs  IngredientDisplay.razor.css
bakaChiefApplication/Components/IngredientNutriment/: IngredientNutriment.razor  IngredientNutriment.razor.cs  IngredientNutriment.razor.css
bakaChiefApplication/Components/IngredientNutrimentSearch/: IngredientNutrimentSearch.razor  IngredientNutrimentSearch.razor.cs  IngredientNutrimentSearch.razor.css
bakaChiefApplication/Components/Loader/: Loader.razor  (+1 more)
bakaChiefApplication/Configurations/: BakaChiefAPI.cs  SearchConfiguration.cs
bakaChiefApplication/Constants/: IngredientApiEndpoints.cs  IngredientsApiEndpoints.cs  NameHttpClient.cs  NutrimentTypeApiEndpoints.cs  NutrimentsApiEndpoints.cs  PagesUrl.cs  ProductInfosApiEndpoints.cs  RecipApiEndpoints.cs  RecipTypesApiEndpoints.cs  RecipsApiEndpoints.cs  Search.cs  SearchConstants.cs  SelectedRecipHistoriesApiEndpoints.cs  SvgConstants.cs
bakaChiefApplication/DatabaseModels/: NutrimentType.cs
bakaChiefApplication/Dtos/: MethodResult.cs  NutrimentResult.cs  ODataResult.cs
bakaChiefApplication/Enums/: ButtonStyle.cs  FormMode.cs  Icon.cs  Size.cs  Style.cs
bakaChiefApplication/Extensions/: IngredientExtension.cs  NutrimentExtension.cs  RecipExtension.cs  ServiceCollectionExtension.cs
bakaChiefApplication/Models/: Ingredient.cs  IngredientNutriment.cs  MeasureUnit.cs  Nutriment.cs  NutrimentNames.cs  NutrimentType.cs  ProductInfo.cs  Recip.cs  RecipIngredient.cs  RecipProductInfo.cs  RecipStep.cs  RecipType.cs  SelectedRecipHistory.cs
bakaChiefApplication/Repositories/: DatabaseContext.cs
bakaChiefApplication/Resources/: LabelTranslations.Designer.cs  LabelTranslations.en.resx  LabelTranslations.resx
bakaChiefApplication/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
bakaChiefApplication/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+356 files in other folders)
