is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = bakaChiefApplication
build_property.RootNamespace = bakaChiefApplication
build_property.ProjectDir = C:\Users\brend\Source\Repos\brendanGiraudet\baka-chief\bakaChiefApplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\brend\Source\Repos\brendanGiraudet\baka-chief\bakaChiefApplication
build_property._RazorSourceGeneratorDebug = 

[C:/Users/brend/Source/Repos/brendanGiraudet/baka-chief/bakaChiefApplication/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/brendanGiraudet/baka-chief/bakaChiefApplication/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/brendanGiraudet/baka-chief/bakaChiefApplication/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/brendanGiraudet/baka-chief/bakaChiefApplication/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brend/Source/Repos/brendanGiraudet/baka-chief/bakaChiefApplication/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fr7qyzscof

[C:/Users/brend/Source/Repos/brendanGiraudet/baka-chief/bakaChiefApplication/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3bgv6j2g5h
